<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
<table border="1" style="border-collapse:collapse">
<tr><th>id</th><th>url</th><th>titel</th><th>timestamp</th></tr>
<tr><td>6354</td><td>http://www.heidenheim.dhbw.de</td><td>DHBW Heidenheim: Startseite</td><td>2020-03-27 17:13:11</td></tr>
<tr><td>6355</td><td>https://www.heidenheim.dhbw.de/startseite.html</td><td>DHBW Heidenheim: Startseite</td><td>2020-03-27 17:13:52</td></tr>
<tr><td>6356</td><td>https://www.heidenheim.dhbw.de</td><td>DHBW Heidenheim: Startseite</td><td>2020-03-27 17:13:55</td></tr>
<tr><td>6357</td><td>https://www.heidenheim.dhbw.de/en/home.html</td><td>DHBW Heidenheim: Home</td><td>2020-03-27 17:13:58</td></tr>
<tr><td>6358</td><td>https://www.heidenheim.dhbw.de/wir-ueber-uns.html</td><td>DHBW Heidenheim: Wir über uns</td><td>2020-03-27 17:14:00</td></tr>
<tr><td>6359</td><td>https://www.heidenheim.dhbw.de/kontakt.html</td><td>DHBW Heidenheim: kontakt</td><td>2020-03-27 17:14:09</td></tr>
<tr><td>6360</td><td>https://www.heidenheim.dhbw.de/ansprechpersonen.html</td><td>DHBW Heidenheim: Ansprechpersonen</td><td>2020-03-27 17:14:13</td></tr>
<tr><td>6361</td><td>https://www.heidenheim.dhbw.de/zahlen-fakten.html</td><td>DHBW Heidenheim: zahlen-fakten</td><td>2020-03-27 17:14:22</td></tr>
<tr><td>6362</td><td>https://www.heidenheim.dhbw.de/nc/de/stellen.html</td><td>DHBW Heidenheim: StellenundAusschreibungen</td><td>2020-03-27 17:14:24</td></tr>
<tr><td>6363</td><td>https://www.heidenheim.dhbw.de/foerderverein.html</td><td>DHBW Heidenheim: foerderverein</td><td>2020-03-27 17:14:30</td></tr>
<tr><td>6364</td><td>https://www.heidenheim.dhbw.de/termine.html</td><td>DHBW Heidenheim: Termine</td><td>2020-03-27 17:14:39</td></tr>
<tr><td>6365</td><td>https://www.heidenheim.dhbw.de/familien-gerechte-hochschule.html</td><td>DHBW Heidenheim: familiengerechtehochschule</td><td>2020-03-27 17:14:45</td></tr>
<tr><td>6366</td><td>https://www.heidenheim.dhbw.de/studienangebot/bachelor.html</td><td>DHBW Heidenheim: Bachelor</td><td>2020-03-27 17:14:49</td></tr>
<tr><td>6367</td><td>https://www.heidenheim.dhbw.de/studienangebot/master.html</td><td>DHBW Heidenheim: Master</td><td>2020-03-27 17:14:51</td></tr>
<tr><td>6368</td><td>https://www.heidenheim.dhbw.de/internationaloffice.html</td><td>DHBW Heidenheim: International Office</td><td>2020-03-27 17:15:06</td></tr>
<tr><td>6369</td><td>https://www.heidenheim.dhbw.de/studienangebot/studienvorbereitung.html</td><td>DHBW Heidenheim: Studienvorbereitung</td><td>2020-03-27 17:15:28</td></tr>
<tr><td>6370</td><td>https://www.heidenheim.dhbw.de/bewerbung-zulassung.html</td><td>DHBW Heidenheim: Bewerbung und Zulassung</td><td>2020-03-27 17:15:32</td></tr>
<tr><td>6371</td><td>https://www.heidenheim.dhbw.de/kosten-finanzierung.html</td><td>DHBW Heidenheim: Studienkosten &amp; -finanzierung</td><td>2020-03-27 17:15:46</td></tr>
<tr><td>6372</td><td>https://www.heidenheim.dhbw.de/kurse.html</td><td>DHBW Heidenheim: Kurse</td><td>2020-03-27 17:15:56</td></tr>
<tr><td>6373</td><td>https://www.heidenheim.dhbw.de/kompetenzzentren.html</td><td>DHBW Heidenheim: Kompetenzzentren</td><td>2020-03-27 17:16:07</td></tr>
<tr><td>6374</td><td>https://www.heidenheim.dhbw.de/studentisches-leben.html</td><td>DHBW Heidenheim: Studentisches Leben</td><td>2020-03-27 17:16:13</td></tr>
<tr><td>6375</td><td>https://www.heidenheim.dhbw.de/studienberatung.html</td><td>DHBW Heidenheim: Studienberatung</td><td>2020-03-27 17:16:40</td></tr>
<tr><td>6376</td><td>https://www.heidenheim.dhbw.de/studienabschluesse.html</td><td>DHBW Heidenheim: Studienabschlüsse</td><td>2020-03-27 17:16:55</td></tr>
<tr><td>6377</td><td>https://www.heidenheim.dhbw.de/alumni.html</td><td>DHBW Heidenheim: Informationen für Alumni</td><td>2020-03-27 17:17:04</td></tr>
<tr><td>6378</td><td>https://www.heidenheim.dhbw.de/lehrbeauftragte.html</td><td>DHBW Heidenheim: Lehrbeauftragte</td><td>2020-03-27 17:17:10</td></tr>
<tr><td>6379</td><td>https://www.heidenheim.dhbw.de/dualepartner/dualerpartner-werden.html</td><td>DHBW Heidenheim: DualerPartner_Werden</td><td>2020-03-27 17:17:28</td></tr>
<tr><td>6380</td><td>https://www.heidenheim.dhbw.de/dualepartner/liste.html</td><td>DHBW Heidenheim: Liste</td><td>2020-03-27 17:17:48</td></tr>
<tr><td>6381</td><td>https://www.heidenheim.dhbw.de/dualepartner/stimmen.html</td><td>DHBW Heidenheim: Stimmen</td><td>2020-03-27 17:17:53</td></tr>
<tr><td>6382</td><td>https://www.heidenheim.dhbw.de/hochschulkommunikation-und-pressearbeit.html</td><td>DHBW Heidenheim: Hochschulkommunikation und Pressearbeit</td><td>2020-03-27 17:17:58</td></tr>
<tr><td>6383</td><td>https://www.heidenheim.dhbw.de/dokumente-downloads.html</td><td>DHBW Heidenheim: Dokumente &amp; Downloads</td><td>2020-03-27 17:18:06</td></tr>
<tr><td>6384</td><td>https://www.heidenheim.dhbw.de/forschung.html</td><td>DHBW Heidenheim: Forschung an der DHBW Heidenheim</td><td>2020-03-27 17:18:32</td></tr>
<tr><td>6385</td><td>https://www.heidenheim.dhbw.de/forschungsprojekte.html</td><td>DHBW Heidenheim: Forschungsprojekte</td><td>2020-03-27 17:18:58</td></tr>
<tr><td>6386</td><td>https://www.heidenheim.dhbw.de/labore.html</td><td>DHBW Heidenheim: Labore</td><td>2020-03-27 17:19:19</td></tr>
<tr><td>6387</td><td>https://www.heidenheim.dhbw.de/publikationen.html</td><td>DHBW Heidenheim: Publikationen</td><td>2020-03-27 17:19:52</td></tr>
<tr><td>6388</td><td>https://www.heidenheim.dhbw.de/studium-lehre.html</td><td>DHBW Heidenheim: Servicezentrum Studium &amp; Lehre</td><td>2020-03-27 17:19:57</td></tr>
<tr><td>6389</td><td>https://www.heidenheim.dhbw.de/bibliothek.html</td><td>DHBW Heidenheim: Bibliothek</td><td>2020-03-27 17:20:16</td></tr>
<tr><td>6390</td><td>https://www.heidenheim.dhbw.de/international-office.html</td><td>DHBW Heidenheim: International Office</td><td>2020-03-27 17:20:52</td></tr>
<tr><td>6391</td><td>https://www.heidenheim.dhbw.de/it-service-center.html</td><td>DHBW Heidenheim: IT Service-Center</td><td>2020-03-27 17:23:59</td></tr>
<tr><td>6392</td><td>https://www.heidenheim.dhbw.de/presse.html</td><td>DHBW Heidenheim: Hochschulkommunikation und Pressearbeit</td><td>2020-03-27 17:24:09</td></tr>
<tr><td>6393</td><td>https://www.heidenheim.dhbw.de/mint-akademie.html</td><td>DHBW Heidenheim: MINT-Akademie</td><td>2020-03-27 17:24:13</td></tr>
<tr><td>6394</td><td>https://www.heidenheim.dhbw.de/studierendenwerk-ulm.html</td><td>DHBW Heidenheim: Studierendenwerk Ulm</td><td>2020-03-27 17:24:20</td></tr>
<tr><td>6395</td><td>https://www.heidenheim.dhbw.de/dokumente.html</td><td>DHBW Heidenheim: Dokumente &amp; Downloads</td><td>2020-03-27 17:24:25</td></tr>
<tr><td>6396</td><td>https://www.heidenheim.dhbw.de/coronavirus</td><td>DHBW Heidenheim: Auswirkungen des Coronavirus</td><td>2020-03-27 17:24:34</td></tr>
<tr><td>6397</td><td>https://www.heidenheim.dhbw.de/studieninteressierte.html</td><td>DHBW Heidenheim: Studieninteressierte</td><td>2020-03-27 17:24:47</td></tr>
<tr><td>6398</td><td>https://www.heidenheim.dhbw.de/duale-partner.html</td><td>DHBW Heidenheim: DualerPartner_Werden</td><td>2020-03-27 17:24:57</td></tr>
<tr><td>6399</td><td>https://www.heidenheim.dhbw.de/studierende.html</td><td>DHBW Heidenheim: Studierende</td><td>2020-03-27 17:25:07</td></tr>
<tr><td>6400</td><td>https://www.heidenheim.dhbw.de/news/nachrichten/2020/3/homeoffice-und-hochschule-professor-schinko-im-video.html</td><td>DHBW Heidenheim: Homeoffice und Hochschule: Professor Schinko im Video</td><td>2020-03-27 17:25:15</td></tr>
<tr><td>6401</td><td>https://www.heidenheim.dhbw.de/news/nachrichten/2020/3/neue-studiengangsleiterin-der-angewandten-hebammenwissenschaft.html</td><td>DHBW Heidenheim: Neue Studiengangsleiterin der Angewandten Hebammenwissenschaft</td><td>2020-03-27 17:25:21</td></tr>
<tr><td>6402</td><td>https://www.heidenheim.dhbw.de/news/nachrichten/2020/3/die-dhbw-heidenheim-ist-per-mail-erreichbar.html</td><td>DHBW Heidenheim: Die DHBW Heidenheim ist per E-Mail erreichbar</td><td>2020-03-27 17:25:27</td></tr>
<tr><td>6403</td><td>https://www.heidenheim.dhbw.de/news.html</td><td>DHBW Heidenheim: Presse</td><td>2020-03-27 17:25:32</td></tr>
<tr><td>6404</td><td>https://www.heidenheim.dhbw.de/studienangebot/pflegewissenschaften.html</td><td>DHBW Heidenheim: Angewandte Gesundheits- und Pflegewissenschaften</td><td>2020-03-27 17:25:46</td></tr>
<tr><td>6405</td><td>https://www.heidenheim.dhbw.de/studienangebot/hebammenwissenschaft.html</td><td>DHBW Heidenheim: Angewandte Hebammenwissenschaft</td><td>2020-03-27 17:26:01</td></tr>
<tr><td>6406</td><td>https://www.heidenheim.dhbw.de/studienangebot/interprofessionelle-gesundheitsversorgung.html</td><td>DHBW Heidenheim: Interprofessionelle Gesundheitsversorgung</td><td>2020-03-27 17:26:17</td></tr>
<tr><td>6407</td><td>https://www.heidenheim.dhbw.de/studienangebot/medizintechnische-wissenschaften.html</td><td>DHBW Heidenheim: Medizintechnische Wissenschaften</td><td>2020-03-27 17:26:37</td></tr>
<tr><td>6408</td><td>https://www.heidenheim.dhbw.de/studienangebot/case-management.html</td><td>DHBW Heidenheim: Case Management im Sozial- und Gesundheitswesen</td><td>2020-03-27 17:26:55</td></tr>
<tr><td>6409</td><td>https://www.heidenheim.dhbw.de/studienangebot/kinder-und-jugendhilfe.html</td><td>DHBW Heidenheim: Kinder- und Jugendhilfe</td><td>2020-03-27 17:27:19</td></tr>
<tr><td>6410</td><td>https://www.heidenheim.dhbw.de/studienangebot/soziale-arbeit-mit-aelteren-menschen.html</td><td>DHBW Heidenheim: Soziale Arbeit mit älteren Menschen / Bürgerschaftliches Engagement</td><td>2020-03-27 17:27:38</td></tr>
<tr><td>6411</td><td>https://www.heidenheim.dhbw.de/studienangebot/soziale-dienste.html</td><td>DHBW Heidenheim: Soziale Dienste der Jugend-, Sozial- und Familienhilfe</td><td>2020-03-27 17:28:01</td></tr>
<tr><td>6412</td><td>https://www.heidenheim.dhbw.de/studienangebot/sozialmanagement.html</td><td>DHBW Heidenheim: Sozialmanagement</td><td>2020-03-27 17:28:25</td></tr>
<tr><td>6413</td><td>https://www.heidenheim.dhbw.de/studienangebot/informatik.html</td><td>DHBW Heidenheim: Informatik</td><td>2020-03-27 17:28:56</td></tr>
<tr><td>6414</td><td>https://www.heidenheim.dhbw.de/studienangebot/maschinenbau.html</td><td>DHBW Heidenheim: Maschinenbau</td><td>2020-03-27 17:29:22</td></tr>
<tr><td>6415</td><td>https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsingenieurwesen.html</td><td>DHBW Heidenheim: Wirtschaftsingenieurwesen</td><td>2020-03-27 17:29:51</td></tr>
<tr><td>6416</td><td>https://www.heidenheim.dhbw.de/studienangebot/bank.html</td><td>DHBW Heidenheim: BWL-Bank</td><td>2020-03-27 17:30:21</td></tr>
<tr><td>6417</td><td>https://www.heidenheim.dhbw.de/studienangebot/dienstleistungsmarketing.html</td><td>DHBW Heidenheim: BWL - Dienstleistungsmarketing / Medien &amp; Kommunikation</td><td>2020-03-27 17:30:48</td></tr>
<tr><td>6418</td><td>https://www.heidenheim.dhbw.de/studienangebot/digital-business-management.html</td><td>BWL - Digital Business Management</td><td>2020-03-27 17:31:19</td></tr>
<tr><td>6419</td><td>https://www.heidenheim.dhbw.de/studienangebot/handel.html</td><td>DHBW Heidenheim: BWL - Handel</td><td>2020-03-27 17:31:45</td></tr>
<tr><td>6420</td><td>https://www.heidenheim.dhbw.de/studienangebot/industrie.html</td><td>DHBW Heidenheim: BWL - Industrie</td><td>2020-03-27 17:32:15</td></tr>
<tr><td>6421</td><td>https://www.heidenheim.dhbw.de/studienangebot/international-business.html</td><td>DHBW Heidenheim: BWL - International Business</td><td>2020-03-27 17:32:43</td></tr>
<tr><td>6422</td><td>https://www.heidenheim.dhbw.de/studienangebot/marketing-management.html</td><td>DHBW Heidenheim: BWL - Marketing Management / Medien &amp; Kommunikation</td><td>2020-03-27 17:36:04</td></tr>
<tr><td>6423</td><td>https://www.heidenheim.dhbw.de/studienangebot/spedition-transportlogistik.html</td><td>DHBW Heidenheim: BWL - Spedition, Transport &amp; Logistik</td><td>2020-03-27 17:36:26</td></tr>
<tr><td>6424</td><td>https://www.heidenheim.dhbw.de/studienangebot/versicherung.html</td><td>DHBW Heidenheim: BWL - Versicherung</td><td>2020-03-27 17:36:39</td></tr>
<tr><td>6425</td><td>https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsinformatik.html</td><td>DHBW Heidenheim: Wirtschaftsinformatik</td><td>2020-03-27 17:36:52</td></tr>
<tr><td>6426</td><td>https://www.heidenheim.dhbw.de/termine/detail/event/anmeldeschluss-zum-kurs-robotik-vom-roboterbau-zur-programmierung.html</td><td>DHBW Heidenheim: Detail</td><td>2020-03-27 17:37:11</td></tr>
<tr><td>6427</td><td>https://www.heidenheim.dhbw.de/termine/detail/event/online-infoabend-dualer-master.html</td><td>DHBW Heidenheim: Detail</td><td>2020-03-27 17:37:16</td></tr>
<tr><td>6428</td><td>https://www.heidenheim.dhbw.de/termine/detail/event/anmeldeschluss-3-for-future.html</td><td>DHBW Heidenheim: Detail</td><td>2020-03-27 17:37:19</td></tr>
<tr><td>6429</td><td>https://www.heidenheim.dhbw.de/studium-lehre/allgemeine-studienberatung/faq.html</td><td>DHBW Heidenheim: FAQ</td><td>2020-03-27 17:37:23</td></tr>
<tr><td>6430</td><td>https://www.heidenheim.dhbw.de/impressum.html</td><td>DHBW Heidenheim: Kontakt / Anfahrt / Impressum / Datenschutz</td><td>2020-03-27 17:37:34</td></tr>
<tr><td>6431</td><td>https://www.heidenheim.dhbw.de/english/home/about-us.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6432</td><td>https://www.heidenheim.dhbw.de/english/home/study-programmes.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6433</td><td>https://www.heidenheim.dhbw.de/english/home/study-preparation-programmes.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6434</td><td>https://www.heidenheim.dhbw.de/english/home/international-office.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6435</td><td>https://www.heidenheim.dhbw.de/wir-ueber-uns/tabs/6961/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6436</td><td>https://www.heidenheim.dhbw.de/wir-ueber-uns/tabs/6961/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6437</td><td>https://www.heidenheim.dhbw.de/wir-ueber-uns/tabs/6961/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6438</td><td>https://www.heidenheim.dhbw.de/wir-ueber-uns/tabs/6961/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6439</td><td>https://www.heidenheim.dhbw.de/wir-ueber-uns/tabs/6961/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6440</td><td>https://www.heidenheim.dhbw.de/wir-ueber-uns/tabs/6961/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6441</td><td>https://www.heidenheim.dhbw.de/kontakt/tabs/26927/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6442</td><td>https://www.heidenheim.dhbw.de/kontakt/tabs/26927/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6443</td><td>https://www.heidenheim.dhbw.de/kontakt/tabs/26927/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6444</td><td>https://www.heidenheim.dhbw.de/kontakt/tabs/26927/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6445</td><td>https://www.heidenheim.dhbw.de/nc/de/stellen/tabs/6960/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6446</td><td>https://www.heidenheim.dhbw.de/nc/de/stellen/tabs/6960/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6447</td><td>https://www.heidenheim.dhbw.de/nc/de/stellen/tabs/6960/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6448</td><td>https://www.heidenheim.dhbw.de/foerderverein/tabs/6955/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6449</td><td>https://www.heidenheim.dhbw.de/foerderverein/tabs/6955/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6450</td><td>https://www.heidenheim.dhbw.de/foerderverein/tabs/6955/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6451</td><td>https://www.heidenheim.dhbw.de/foerderverein/tabs/6955/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6452</td><td>https://www.heidenheim.dhbw.de/foerderverein/tabs/6955/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6453</td><td>https://www.heidenheim.dhbw.de/termine/detail/event/anmeldeschluss-bridge-year-2020.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6454</td><td>https://www.heidenheim.dhbw.de/termine/detail/event/studienmesse-ostwuerttemberg.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6455</td><td>https://www.heidenheim.dhbw.de/termine/detail/event/laenderspezifisches-training-fuer-china.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6456</td><td>https://www.heidenheim.dhbw.de/termine/detail/event/vocatium-aalen-fachmesse-fuer-ausbildung-studium.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6457</td><td>https://www.heidenheim.dhbw.de/termine/detail/event/vocatium-rheinland.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6458</td><td>https://www.heidenheim.dhbw.de/termine/eventPage/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6459</td><td>https://www.heidenheim.dhbw.de/index.php?id=719</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6460</td><td>https://www.heidenheim.dhbw.de/studienangebot/master/tabs/6278/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6461</td><td>https://www.heidenheim.dhbw.de/studienangebot/master/tabs/6278/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6462</td><td>https://www.heidenheim.dhbw.de/studienangebot/master/tabs/6278/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6463</td><td>https://www.heidenheim.dhbw.de/studienangebot/master/tabs/6278/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6464</td><td>https://www.heidenheim.dhbw.de/studienangebot/master/tabs/6278/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6465</td><td>https://www.heidenheim.dhbw.de/studienangebot/master/tabs/6278/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6466</td><td>https://www.heidenheim.dhbw.de/international-office/tabs/5981/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6467</td><td>https://www.heidenheim.dhbw.de/international-office/tabs/5981/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6468</td><td>https://www.heidenheim.dhbw.de/international-office/tabs/5981/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6469</td><td>https://www.heidenheim.dhbw.de/international-office/tabs/5981/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6470</td><td>https://www.heidenheim.dhbw.de/international-office/tabs/5981/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6471</td><td>https://www.heidenheim.dhbw.de/international-office/tabs/5981/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6472</td><td>https://www.heidenheim.dhbw.de/international-office/tabs/5981/6.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6473</td><td>https://www.heidenheim.dhbw.de/bewerbung-zulassung/tabs/7108/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6474</td><td>https://www.heidenheim.dhbw.de/bewerbung-zulassung/tabs/7108/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6475</td><td>https://www.heidenheim.dhbw.de/bewerbung-zulassung/tabs/7108/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6476</td><td>https://www.heidenheim.dhbw.de/bewerbung-zulassung/tabs/7108/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6477</td><td>https://www.heidenheim.dhbw.de/bewerbung-zulassung/tabs/7108/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6478</td><td>https://www.heidenheim.dhbw.de/bewerbung-zulassung/tabs/7108/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6479</td><td>https://www.heidenheim.dhbw.de/kosten-finanzierung/tabs/6296/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6480</td><td>https://www.heidenheim.dhbw.de/kosten-finanzierung/tabs/6296/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6481</td><td>https://www.heidenheim.dhbw.de/kurse/tabs/8108/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6482</td><td>https://www.heidenheim.dhbw.de/kurse/tabs/8108/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6483</td><td>https://www.heidenheim.dhbw.de/kurse/tabs/8108/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6484</td><td>https://www.heidenheim.dhbw.de/kurse/tabs/8108/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6485</td><td>https://www.heidenheim.dhbw.de/kompetenzzentren/tabs/8087/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6486</td><td>https://www.heidenheim.dhbw.de/kompetenzzentren/tabs/8087/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6487</td><td>https://www.heidenheim.dhbw.de/studentisches-leben/tabs/6893/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6488</td><td>https://www.heidenheim.dhbw.de/studentisches-leben/tabs/6893/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6489</td><td>https://www.heidenheim.dhbw.de/studentisches-leben/tabs/6893/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6490</td><td>https://www.heidenheim.dhbw.de/studentisches-leben/tabs/6893/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6491</td><td>https://www.heidenheim.dhbw.de/studentisches-leben/tabs/6893/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6492</td><td>https://www.heidenheim.dhbw.de/studentisches-leben/tabs/6893/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6493</td><td>https://www.heidenheim.dhbw.de/studentisches-leben/tabs/6893/6.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6494</td><td>https://www.heidenheim.dhbw.de/studentisches-leben/tabs/6893/7.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6495</td><td>https://www.heidenheim.dhbw.de/studentisches-leben/tabs/6893/8.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6496</td><td>https://www.heidenheim.dhbw.de/studentisches-leben/tabs/6893/9.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6497</td><td>https://www.heidenheim.dhbw.de/studienberatung/tabs/6894/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6498</td><td>https://www.heidenheim.dhbw.de/studienberatung/tabs/6894/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6499</td><td>https://www.heidenheim.dhbw.de/studienberatung/tabs/6894/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6500</td><td>https://www.heidenheim.dhbw.de/studienberatung/tabs/6894/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6501</td><td>https://www.heidenheim.dhbw.de/studienberatung/tabs/6894/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6502</td><td>https://www.heidenheim.dhbw.de/studienabschluesse/tabs/6895/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6503</td><td>https://www.heidenheim.dhbw.de/studienabschluesse/tabs/6895/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6504</td><td>https://www.heidenheim.dhbw.de/studienabschluesse/tabs/6895/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6505</td><td>https://www.heidenheim.dhbw.de/lehrbeauftragte/tabs/7418/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6506</td><td>https://www.heidenheim.dhbw.de/lehrbeauftragte/tabs/7418/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6507</td><td>https://www.heidenheim.dhbw.de/lehrbeauftragte/tabs/7418/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6508</td><td>https://www.heidenheim.dhbw.de/lehrbeauftragte/tabs/7418/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6509</td><td>https://www.heidenheim.dhbw.de/lehrbeauftragte/tabs/7418/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6510</td><td>https://www.heidenheim.dhbw.de/lehrbeauftragte/tabs/7418/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6511</td><td>https://www.heidenheim.dhbw.de/lehrbeauftragte/tabs/7418/6.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6512</td><td>https://www.heidenheim.dhbw.de/dualepartner/dualerpartner-werden/tabs/7943/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6513</td><td>https://www.heidenheim.dhbw.de/dualepartner/dualerpartner-werden/tabs/7943/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6514</td><td>https://www.heidenheim.dhbw.de/dualepartner/dualerpartner-werden/tabs/7943/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6515</td><td>https://www.heidenheim.dhbw.de/dualepartner/dualerpartner-werden/tabs/7943/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6516</td><td>https://www.heidenheim.dhbw.de/dualepartner/dualerpartner-werden/tabs/7943/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6517</td><td>https://www.heidenheim.dhbw.de/dualepartner/dualerpartner-werden/tabs/7943/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6518</td><td>https://www.heidenheim.dhbw.de/bewerberboerse.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6519</td><td>https://www.heidenheim.dhbw.de/presse/tabs/8135/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6520</td><td>https://www.heidenheim.dhbw.de/presse/tabs/8135/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6521</td><td>https://www.heidenheim.dhbw.de/dokumente/tabs/7475/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6522</td><td>https://www.heidenheim.dhbw.de/dokumente/tabs/7475/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6523</td><td>https://www.heidenheim.dhbw.de/dokumente/tabs/7475/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6524</td><td>https://www.heidenheim.dhbw.de/dokumente/tabs/7475/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6525</td><td>https://www.heidenheim.dhbw.de/dokumente/tabs/7475/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6526</td><td>https://www.heidenheim.dhbw.de/dokumente/tabs/7475/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6527</td><td>https://www.heidenheim.dhbw.de/dokumente/tabs/7475/6.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6528</td><td>https://www.heidenheim.dhbw.de/dokumente/tabs/7475/7.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6529</td><td>https://www.heidenheim.dhbw.de/dokumente/tabs/7475/8.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6530</td><td>https://www.heidenheim.dhbw.de/dokumente/tabs/7475/9.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6531</td><td>https://www.heidenheim.dhbw.de/dokumente/tabs/7475/10.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6532</td><td>https://www.heidenheim.dhbw.de/dokumente/tabs/7475/11.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6533</td><td>https://www.heidenheim.dhbw.de/forschung/tabs/28628/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6534</td><td>https://www.heidenheim.dhbw.de/forschung/tabs/28628/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6535</td><td>https://www.heidenheim.dhbw.de/forschung/tabs/28628/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6536</td><td>https://www.heidenheim.dhbw.de/forschung/tabs/28628/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6537</td><td>https://www.heidenheim.dhbw.de/forschung/tabs/28628/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6538</td><td>https://www.heidenheim.dhbw.de/forschung/tabs/28628/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6539</td><td>https://www.heidenheim.dhbw.de/forschung/tabs/28628/6.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6540</td><td>https://www.heidenheim.dhbw.de/forschungsprojekte/tabs/7366/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6541</td><td>https://www.heidenheim.dhbw.de/forschungsprojekte/tabs/7366/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6542</td><td>https://www.heidenheim.dhbw.de/forschungsprojekte/tabs/7366/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6543</td><td>https://www.heidenheim.dhbw.de/forschungsprojekte/tabs/7366/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6544</td><td>https://www.heidenheim.dhbw.de/forschungsprojekte/tabs/7366/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6545</td><td>https://www.heidenheim.dhbw.de/labore/adipositas-trainer.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6546</td><td>https://www.heidenheim.dhbw.de/labore/alterssimulator.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6547</td><td>https://www.heidenheim.dhbw.de/labore/automatisierungslabor.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6548</td><td>https://www.heidenheim.dhbw.de/labore/cim-cnc-labor.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6549</td><td>https://www.heidenheim.dhbw.de/labore/fablab.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6550</td><td>https://www.heidenheim.dhbw.de/labore/haptik-labor.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6551</td><td>https://www.heidenheim.dhbw.de/labore/kunststoff-labor.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6552</td><td>https://www.heidenheim.dhbw.de/labore/3d-druck.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6553</td><td>https://www.heidenheim.dhbw.de/labore/optische-messtechnik.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6554</td><td>https://www.heidenheim.dhbw.de/labore/rasterelektronenmikroskopie.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6555</td><td>https://www.heidenheim.dhbw.de/labore/zerstoerungsfreie-prueftechnik.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6556</td><td>https://www.heidenheim.dhbw.de/labore/molekularbiologisches-labor.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6557</td><td>https://www.heidenheim.dhbw.de/labore/simlab.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6558</td><td>https://www.heidenheim.dhbw.de/labore/ux-labor.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6559</td><td>https://www.heidenheim.dhbw.de/studium-lehre/tabs/7105/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6560</td><td>https://www.heidenheim.dhbw.de/studium-lehre/tabs/7105/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6561</td><td>https://www.heidenheim.dhbw.de/studium-lehre/tabs/7105/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6562</td><td>https://www.heidenheim.dhbw.de/studium-lehre/tabs/7105/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6563</td><td>https://www.heidenheim.dhbw.de/studium-lehre/tabs/7105/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6564</td><td>https://www.heidenheim.dhbw.de/studium-lehre/tabs/7105/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6565</td><td>https://www.heidenheim.dhbw.de/bibliothek/tabs/6344/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6566</td><td>https://www.heidenheim.dhbw.de/bibliothek/tabs/6344/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6567</td><td>https://www.heidenheim.dhbw.de/bibliothek/tabs/6344/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6568</td><td>https://www.heidenheim.dhbw.de/bibliothek/tabs/6344/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6569</td><td>https://www.heidenheim.dhbw.de/bibliothek/tabs/6344/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6570</td><td>https://www.heidenheim.dhbw.de/bibliothek/tabs/6344/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6571</td><td>https://www.heidenheim.dhbw.de/bibliothek/tabs/6344/6.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6572</td><td>https://www.heidenheim.dhbw.de/it-service-center/tabs/9207/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6573</td><td>https://www.heidenheim.dhbw.de/it-service-center/tabs/9207/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6574</td><td>https://www.heidenheim.dhbw.de/it-service-center/tabs/9207/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6575</td><td>https://www.heidenheim.dhbw.de/it-service-center/tabs/9207/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6576</td><td>https://www.heidenheim.dhbw.de/it-service-center/tabs/9207/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6577</td><td>https://www.heidenheim.dhbw.de/it-service-center/tabs/9207/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6578</td><td>https://www.heidenheim.dhbw.de/mint-akademie/tabs/17971/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6579</td><td>https://www.heidenheim.dhbw.de/mint-akademie/tabs/17971/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6580</td><td>https://www.heidenheim.dhbw.de/mint-akademie/tabs/17971/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6581</td><td>https://www.heidenheim.dhbw.de/mint-akademie/tabs/17971/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6582</td><td>https://www.heidenheim.dhbw.de/ansprechpersonen/prof-dr-gerrit-nandi.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6583</td><td>https://www.heidenheim.dhbw.de/ansprechpersonen/wirtschaftsingenieurwesen-sekretariat.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6584</td><td>https://www.heidenheim.dhbw.de/fileadmin/Heidenheim/Studium/Studienkosten_und_-finanzierung/Studienkosten/Beitragsordnung_Studwerk_ab_SoSe_2020.pdf</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6585</td><td>https://www.heidenheim.dhbw.de/fileadmin/Heidenheim/Service_u_Einrichtungen/Studierendenwerk_Ulm/Antrag_auf_Erstattung_des_Studierendenwerksbeitrages.pdf</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6586</td><td>https://www.heidenheim.dhbw.de/ansprechpersonen/gebaeudemanagement-marienstrasse-zentraler-kontakt.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6587</td><td>https://www.heidenheim.dhbw.de/fileadmin/Heidenheim/Studienangebot/Bachelor-Studiengaenge/Informationen_fuer_Studierende_allgemein/Manager2019_web.pdf</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6588</td><td>https://www.heidenheim.dhbw.de/bewerbung-zulassung/tipps.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6589</td><td>https://www.heidenheim.dhbw.de/ansprechpersonen/studienberatung-zentraler-kontakt.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6590</td><td>https://www.heidenheim.dhbw.de/studium-lehre/allgemeine-studienberatung.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6591</td><td>https://www.heidenheim.dhbw.de/studium-lehre/studierendenausweis.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6592</td><td>https://www.heidenheim.dhbw.de/studentischesleben/tabs/6893/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6593</td><td>https://www.heidenheim.dhbw.de/fileadmin/_processed_/b/0/csm_HomeOffice_Schinko_b437016726.jpg</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6594</td><td>https://www.heidenheim.dhbw.de/ansprechpersonen/norbert-schinko.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6595</td><td>https://www.heidenheim.dhbw.de/ansprechpersonen/prof-dr-ing-norbert-schinko.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6596</td><td>https://www.heidenheim.dhbw.de/ansprechpersonen/sekretariat-maschinenbau.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6597</td><td>https://www.heidenheim.dhbw.de/fileadmin/_processed_/6/8/csm_HoffmannElvira_363cf10d88.jpg</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6598</td><td>https://www.heidenheim.dhbw.de/ansprechpersonen/prof-dr-elvira-hoffmann.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6599</td><td>https://www.heidenheim.dhbw.de/ansprechpersonen/prof-dr-marcel-sailer.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6600</td><td>https://www.heidenheim.dhbw.de/fileadmin/_processed_/0/1/csm_Telefonanlage_defekt_b8dc9c1f74.jpg</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6601</td><td>https://www.heidenheim.dhbw.de/news/nachrichten/2020/3/kinder-und-jugendpsychologe-verlaesst-dhbw-heidenheim.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6602</td><td>https://www.heidenheim.dhbw.de/news/nachrichten/2020/3/aktuelle-informationen-zum-coronavirus.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6603</td><td>https://www.heidenheim.dhbw.de/news/nachrichten/2020/3/technik-studierende-koennen-dozent-der-zukunftsakademie-werden.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6604</td><td>https://www.heidenheim.dhbw.de/news/nachrichten/2020/3/neues-buch-ueber-auslandsaufenthalte-waehrend-des-studiums.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6605</td><td>https://www.heidenheim.dhbw.de/news/nachrichten/2020/3/interkulturelles-miteinander-im-alten-und-pflegeheim-st-franziskus.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6606</td><td>https://www.heidenheim.dhbw.de/news/nachrichten/2020/3/informationen-zum-umgang-mit-dem-neuen-coronavirus0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6607</td><td>https://www.heidenheim.dhbw.de/news/nachrichten/2020/2/wohnungen-und-wg-zimmer-ueber-dualhome-finden.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6608</td><td>https://www.heidenheim.dhbw.de/news/seite/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6609</td><td>https://www.heidenheim.dhbw.de/news/seite/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6610</td><td>https://www.heidenheim.dhbw.de/news/seite/29.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6611</td><td>https://www.heidenheim.dhbw.de/studienangebot/pflegewissenschaften/tabs/6005/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6612</td><td>https://www.heidenheim.dhbw.de/studienangebot/pflegewissenschaften/tabs/6005/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6613</td><td>https://www.heidenheim.dhbw.de/studienangebot/pflegewissenschaften/tabs/6005/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6614</td><td>https://www.heidenheim.dhbw.de/studienangebot/pflegewissenschaften/tabs/6005/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6615</td><td>https://www.heidenheim.dhbw.de/studienangebot/pflegewissenschaften/tabs/6005/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6616</td><td>https://www.heidenheim.dhbw.de/studienangebot/pflegewissenschaften/tabs/6005/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6617</td><td>https://www.heidenheim.dhbw.de/studienangebot/pflegewissenschaften/tabs/6005/6.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6618</td><td>https://www.heidenheim.dhbw.de/studienangebot/pflegewissenschaften/tabs/6005/7.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6619</td><td>https://www.heidenheim.dhbw.de/studienangebot/hebammenwissenschaft/tabs/9159/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6620</td><td>https://www.heidenheim.dhbw.de/studienangebot/hebammenwissenschaft/tabs/9159/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6621</td><td>https://www.heidenheim.dhbw.de/studienangebot/hebammenwissenschaft/tabs/9159/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6622</td><td>https://www.heidenheim.dhbw.de/studienangebot/hebammenwissenschaft/tabs/9159/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6623</td><td>https://www.heidenheim.dhbw.de/studienangebot/hebammenwissenschaft/tabs/9159/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6624</td><td>https://www.heidenheim.dhbw.de/studienangebot/hebammenwissenschaft/tabs/9159/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6625</td><td>https://www.heidenheim.dhbw.de/studienangebot/hebammenwissenschaft/tabs/9159/6.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6626</td><td>https://www.heidenheim.dhbw.de/studienangebot/hebammenwissenschaft/tabs/9159/7.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6627</td><td>https://www.heidenheim.dhbw.de/studienangebot/interprofessionelle-gesundheitsversorgung/tabs/6013/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6628</td><td>https://www.heidenheim.dhbw.de/studienangebot/interprofessionelle-gesundheitsversorgung/tabs/6013/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6629</td><td>https://www.heidenheim.dhbw.de/studienangebot/interprofessionelle-gesundheitsversorgung/tabs/6013/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6630</td><td>https://www.heidenheim.dhbw.de/studienangebot/interprofessionelle-gesundheitsversorgung/tabs/6013/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6631</td><td>https://www.heidenheim.dhbw.de/studienangebot/interprofessionelle-gesundheitsversorgung/tabs/6013/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6632</td><td>https://www.heidenheim.dhbw.de/studienangebot/interprofessionelle-gesundheitsversorgung/tabs/6013/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6633</td><td>https://www.heidenheim.dhbw.de/studienangebot/interprofessionelle-gesundheitsversorgung/tabs/6013/6.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6634</td><td>https://www.heidenheim.dhbw.de/studienangebot/interprofessionelle-gesundheitsversorgung/tabs/6013/7.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6635</td><td>https://www.heidenheim.dhbw.de/studienangebot/medizintechnische-wissenschaften/tabs/6014/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6636</td><td>https://www.heidenheim.dhbw.de/studienangebot/medizintechnische-wissenschaften/tabs/6014/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6637</td><td>https://www.heidenheim.dhbw.de/studienangebot/medizintechnische-wissenschaften/tabs/6014/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6638</td><td>https://www.heidenheim.dhbw.de/studienangebot/medizintechnische-wissenschaften/tabs/6014/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6639</td><td>https://www.heidenheim.dhbw.de/studienangebot/medizintechnische-wissenschaften/tabs/6014/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6640</td><td>https://www.heidenheim.dhbw.de/studienangebot/medizintechnische-wissenschaften/tabs/6014/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6641</td><td>https://www.heidenheim.dhbw.de/studienangebot/medizintechnische-wissenschaften/tabs/6014/6.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6642</td><td>https://www.heidenheim.dhbw.de/studienangebot/medizintechnische-wissenschaften/tabs/6014/7.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6643</td><td>https://www.heidenheim.dhbw.de/studienangebot/case-management/tabs/6123/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6644</td><td>https://www.heidenheim.dhbw.de/studienangebot/case-management/tabs/6123/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6645</td><td>https://www.heidenheim.dhbw.de/studienangebot/case-management/tabs/6123/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6646</td><td>https://www.heidenheim.dhbw.de/studienangebot/case-management/tabs/6123/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6647</td><td>https://www.heidenheim.dhbw.de/studienangebot/case-management/tabs/6123/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6648</td><td>https://www.heidenheim.dhbw.de/studienangebot/case-management/tabs/6123/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6649</td><td>https://www.heidenheim.dhbw.de/studienangebot/case-management/tabs/6123/6.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6650</td><td>https://www.heidenheim.dhbw.de/studienangebot/case-management/tabs/6123/7.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6651</td><td>https://www.heidenheim.dhbw.de/studienangebot/kinder-und-jugendhilfe/tabs/6125/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6652</td><td>https://www.heidenheim.dhbw.de/studienangebot/kinder-und-jugendhilfe/tabs/6125/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6653</td><td>https://www.heidenheim.dhbw.de/studienangebot/kinder-und-jugendhilfe/tabs/6125/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6654</td><td>https://www.heidenheim.dhbw.de/studienangebot/kinder-und-jugendhilfe/tabs/6125/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6655</td><td>https://www.heidenheim.dhbw.de/studienangebot/kinder-und-jugendhilfe/tabs/6125/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6656</td><td>https://www.heidenheim.dhbw.de/studienangebot/kinder-und-jugendhilfe/tabs/6125/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6657</td><td>https://www.heidenheim.dhbw.de/studienangebot/kinder-und-jugendhilfe/tabs/6125/6.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6658</td><td>https://www.heidenheim.dhbw.de/studienangebot/kinder-und-jugendhilfe/tabs/6125/7.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6659</td><td>https://www.heidenheim.dhbw.de/studienangebot/soziale-arbeit-mit-aelteren-menschen/tabs/6127/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6660</td><td>https://www.heidenheim.dhbw.de/studienangebot/soziale-arbeit-mit-aelteren-menschen/tabs/6127/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6661</td><td>https://www.heidenheim.dhbw.de/studienangebot/soziale-arbeit-mit-aelteren-menschen/tabs/6127/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6662</td><td>https://www.heidenheim.dhbw.de/studienangebot/soziale-arbeit-mit-aelteren-menschen/tabs/6127/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6663</td><td>https://www.heidenheim.dhbw.de/studienangebot/soziale-arbeit-mit-aelteren-menschen/tabs/6127/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6664</td><td>https://www.heidenheim.dhbw.de/studienangebot/soziale-arbeit-mit-aelteren-menschen/tabs/6127/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6665</td><td>https://www.heidenheim.dhbw.de/studienangebot/soziale-arbeit-mit-aelteren-menschen/tabs/6127/6.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6666</td><td>https://www.heidenheim.dhbw.de/studienangebot/soziale-arbeit-mit-aelteren-menschen/tabs/6127/7.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6667</td><td>https://www.heidenheim.dhbw.de/studienangebot/soziale-dienste/tabs/6128/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6668</td><td>https://www.heidenheim.dhbw.de/studienangebot/soziale-dienste/tabs/6128/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6669</td><td>https://www.heidenheim.dhbw.de/studienangebot/soziale-dienste/tabs/6128/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6670</td><td>https://www.heidenheim.dhbw.de/studienangebot/soziale-dienste/tabs/6128/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6671</td><td>https://www.heidenheim.dhbw.de/studienangebot/soziale-dienste/tabs/6128/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6672</td><td>https://www.heidenheim.dhbw.de/studienangebot/soziale-dienste/tabs/6128/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6673</td><td>https://www.heidenheim.dhbw.de/studienangebot/soziale-dienste/tabs/6128/6.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6674</td><td>https://www.heidenheim.dhbw.de/studienangebot/soziale-dienste/tabs/6128/7.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6675</td><td>https://www.heidenheim.dhbw.de/studienangebot/sozialmanagement/tabs/6129/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6676</td><td>https://www.heidenheim.dhbw.de/studienangebot/sozialmanagement/tabs/6129/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6677</td><td>https://www.heidenheim.dhbw.de/studienangebot/sozialmanagement/tabs/6129/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6678</td><td>https://www.heidenheim.dhbw.de/studienangebot/sozialmanagement/tabs/6129/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6679</td><td>https://www.heidenheim.dhbw.de/studienangebot/sozialmanagement/tabs/6129/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6680</td><td>https://www.heidenheim.dhbw.de/studienangebot/sozialmanagement/tabs/6129/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6681</td><td>https://www.heidenheim.dhbw.de/studienangebot/sozialmanagement/tabs/6129/6.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6682</td><td>https://www.heidenheim.dhbw.de/studienangebot/sozialmanagement/tabs/6129/7.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6683</td><td>https://www.heidenheim.dhbw.de/studienangebot/informatik/tabs/7893/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6684</td><td>https://www.heidenheim.dhbw.de/studienangebot/informatik/tabs/7893/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6685</td><td>https://www.heidenheim.dhbw.de/studienangebot/informatik/tabs/7893/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6686</td><td>https://www.heidenheim.dhbw.de/studienangebot/informatik/tabs/7893/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6687</td><td>https://www.heidenheim.dhbw.de/studienangebot/informatik/tabs/7893/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6688</td><td>https://www.heidenheim.dhbw.de/studienangebot/informatik/tabs/7893/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6689</td><td>https://www.heidenheim.dhbw.de/studienangebot/informatik/tabs/7893/6.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6690</td><td>https://www.heidenheim.dhbw.de/studienangebot/informatik/tabs/7893/7.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6691</td><td>https://www.heidenheim.dhbw.de/studienangebot/maschinenbau/tabs/5998/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6692</td><td>https://www.heidenheim.dhbw.de/studienangebot/maschinenbau/tabs/5998/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6693</td><td>https://www.heidenheim.dhbw.de/studienangebot/maschinenbau/tabs/5998/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6694</td><td>https://www.heidenheim.dhbw.de/studienangebot/maschinenbau/tabs/5998/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6695</td><td>https://www.heidenheim.dhbw.de/studienangebot/maschinenbau/tabs/5998/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6696</td><td>https://www.heidenheim.dhbw.de/studienangebot/maschinenbau/tabs/5998/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6697</td><td>https://www.heidenheim.dhbw.de/studienangebot/maschinenbau/tabs/5998/6.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6698</td><td>https://www.heidenheim.dhbw.de/studienangebot/maschinenbau/tabs/5998/7.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6699</td><td>https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsingenieurwesen/tabs/5999/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6700</td><td>https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsingenieurwesen/tabs/5999/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6701</td><td>https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsingenieurwesen/tabs/5999/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6702</td><td>https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsingenieurwesen/tabs/5999/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6703</td><td>https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsingenieurwesen/tabs/5999/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6704</td><td>https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsingenieurwesen/tabs/5999/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6705</td><td>https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsingenieurwesen/tabs/5999/6.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6706</td><td>https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsingenieurwesen/tabs/5999/7.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6707</td><td>https://www.heidenheim.dhbw.de/studienangebot/bank/tabs/6031/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6708</td><td>https://www.heidenheim.dhbw.de/studienangebot/bank/tabs/6031/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6709</td><td>https://www.heidenheim.dhbw.de/studienangebot/bank/tabs/6031/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6710</td><td>https://www.heidenheim.dhbw.de/studienangebot/bank/tabs/6031/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6711</td><td>https://www.heidenheim.dhbw.de/studienangebot/bank/tabs/6031/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6712</td><td>https://www.heidenheim.dhbw.de/studienangebot/bank/tabs/6031/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6713</td><td>https://www.heidenheim.dhbw.de/studienangebot/bank/tabs/6031/6.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6714</td><td>https://www.heidenheim.dhbw.de/studienangebot/bank/tabs/6031/7.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6715</td><td>https://www.heidenheim.dhbw.de/studienangebot/dienstleistungsmarketing/tabs/6032/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6716</td><td>https://www.heidenheim.dhbw.de/studienangebot/dienstleistungsmarketing/tabs/6032/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6717</td><td>https://www.heidenheim.dhbw.de/studienangebot/dienstleistungsmarketing/tabs/6032/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6718</td><td>https://www.heidenheim.dhbw.de/studienangebot/dienstleistungsmarketing/tabs/6032/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6719</td><td>https://www.heidenheim.dhbw.de/studienangebot/dienstleistungsmarketing/tabs/6032/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6720</td><td>https://www.heidenheim.dhbw.de/studienangebot/dienstleistungsmarketing/tabs/6032/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6721</td><td>https://www.heidenheim.dhbw.de/studienangebot/dienstleistungsmarketing/tabs/6032/6.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6722</td><td>https://www.heidenheim.dhbw.de/studienangebot/dienstleistungsmarketing/tabs/6032/7.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6723</td><td>https://www.heidenheim.dhbw.de/studienangebot/digital-business-management/tabs/16324/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6724</td><td>https://www.heidenheim.dhbw.de/studienangebot/digital-business-management/tabs/16324/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6725</td><td>https://www.heidenheim.dhbw.de/studienangebot/digital-business-management/tabs/16324/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6726</td><td>https://www.heidenheim.dhbw.de/studienangebot/digital-business-management/tabs/16324/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6727</td><td>https://www.heidenheim.dhbw.de/studienangebot/digital-business-management/tabs/16324/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6728</td><td>https://www.heidenheim.dhbw.de/studienangebot/digital-business-management/tabs/16324/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6729</td><td>https://www.heidenheim.dhbw.de/studienangebot/digital-business-management/tabs/16324/6.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6730</td><td>https://www.heidenheim.dhbw.de/studienangebot/digital-business-management/tabs/16324/7.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6731</td><td>https://www.heidenheim.dhbw.de/studienangebot/handel/tabs/6033/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6732</td><td>https://www.heidenheim.dhbw.de/studienangebot/handel/tabs/6033/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6733</td><td>https://www.heidenheim.dhbw.de/studienangebot/handel/tabs/6033/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6734</td><td>https://www.heidenheim.dhbw.de/studienangebot/handel/tabs/6033/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6735</td><td>https://www.heidenheim.dhbw.de/studienangebot/handel/tabs/6033/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6736</td><td>https://www.heidenheim.dhbw.de/studienangebot/handel/tabs/6033/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6737</td><td>https://www.heidenheim.dhbw.de/studienangebot/handel/tabs/6033/6.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6738</td><td>https://www.heidenheim.dhbw.de/studienangebot/handel/tabs/6033/7.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6739</td><td>https://www.heidenheim.dhbw.de/studienangebot/industrie/tabs/6034/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6740</td><td>https://www.heidenheim.dhbw.de/studienangebot/industrie/tabs/6034/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6741</td><td>https://www.heidenheim.dhbw.de/studienangebot/industrie/tabs/6034/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6742</td><td>https://www.heidenheim.dhbw.de/studienangebot/industrie/tabs/6034/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6743</td><td>https://www.heidenheim.dhbw.de/studienangebot/industrie/tabs/6034/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6744</td><td>https://www.heidenheim.dhbw.de/studienangebot/industrie/tabs/6034/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6745</td><td>https://www.heidenheim.dhbw.de/studienangebot/industrie/tabs/6034/6.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6746</td><td>https://www.heidenheim.dhbw.de/studienangebot/industrie/tabs/6034/7.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6747</td><td>https://www.heidenheim.dhbw.de/studienangebot/international-business/tabs/6035/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6748</td><td>https://www.heidenheim.dhbw.de/studienangebot/international-business/tabs/6035/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6749</td><td>https://www.heidenheim.dhbw.de/studienangebot/international-business/tabs/6035/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6750</td><td>https://www.heidenheim.dhbw.de/studienangebot/international-business/tabs/6035/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6751</td><td>https://www.heidenheim.dhbw.de/studienangebot/international-business/tabs/6035/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6752</td><td>https://www.heidenheim.dhbw.de/studienangebot/international-business/tabs/6035/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6753</td><td>https://www.heidenheim.dhbw.de/studienangebot/international-business/tabs/6035/6.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6754</td><td>https://www.heidenheim.dhbw.de/studienangebot/international-business/tabs/6035/7.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6755</td><td>https://www.heidenheim.dhbw.de/studienangebot/marketing-management/tabs/11530/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6756</td><td>https://www.heidenheim.dhbw.de/studienangebot/marketing-management/tabs/11530/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6757</td><td>https://www.heidenheim.dhbw.de/studienangebot/marketing-management/tabs/11530/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6758</td><td>https://www.heidenheim.dhbw.de/studienangebot/marketing-management/tabs/11530/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6759</td><td>https://www.heidenheim.dhbw.de/studienangebot/marketing-management/tabs/11530/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6760</td><td>https://www.heidenheim.dhbw.de/studienangebot/marketing-management/tabs/11530/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6761</td><td>https://www.heidenheim.dhbw.de/studienangebot/marketing-management/tabs/11530/6.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6762</td><td>https://www.heidenheim.dhbw.de/studienangebot/marketing-management/tabs/11530/7.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6763</td><td>https://www.heidenheim.dhbw.de/studienangebot/spedition-transportlogistik/tabs/6036/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6764</td><td>https://www.heidenheim.dhbw.de/studienangebot/spedition-transportlogistik/tabs/6036/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6765</td><td>https://www.heidenheim.dhbw.de/studienangebot/spedition-transportlogistik/tabs/6036/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6766</td><td>https://www.heidenheim.dhbw.de/studienangebot/spedition-transportlogistik/tabs/6036/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6767</td><td>https://www.heidenheim.dhbw.de/studienangebot/spedition-transportlogistik/tabs/6036/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6768</td><td>https://www.heidenheim.dhbw.de/studienangebot/spedition-transportlogistik/tabs/6036/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6769</td><td>https://www.heidenheim.dhbw.de/studienangebot/spedition-transportlogistik/tabs/6036/6.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6770</td><td>https://www.heidenheim.dhbw.de/studienangebot/spedition-transportlogistik/tabs/6036/7.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6771</td><td>https://www.heidenheim.dhbw.de/studienangebot/versicherung/tabs/6037/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6772</td><td>https://www.heidenheim.dhbw.de/studienangebot/versicherung/tabs/6037/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6773</td><td>https://www.heidenheim.dhbw.de/studienangebot/versicherung/tabs/6037/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6774</td><td>https://www.heidenheim.dhbw.de/studienangebot/versicherung/tabs/6037/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6775</td><td>https://www.heidenheim.dhbw.de/studienangebot/versicherung/tabs/6037/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6776</td><td>https://www.heidenheim.dhbw.de/studienangebot/versicherung/tabs/6037/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6777</td><td>https://www.heidenheim.dhbw.de/studienangebot/versicherung/tabs/6037/6.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6778</td><td>https://www.heidenheim.dhbw.de/studienangebot/versicherung/tabs/6037/7.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6779</td><td>https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsinformatik/tabs/6038/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6780</td><td>https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsinformatik/tabs/6038/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6781</td><td>https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsinformatik/tabs/6038/2.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6782</td><td>https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsinformatik/tabs/6038/3.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6783</td><td>https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsinformatik/tabs/6038/4.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6784</td><td>https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsinformatik/tabs/6038/5.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6785</td><td>https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsinformatik/tabs/6038/6.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6786</td><td>https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsinformatik/tabs/6038/7.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6787</td><td>https://www.heidenheim.dhbw.de/ansprechpersonen/wolf-beckers.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6788</td><td>https://www.heidenheim.dhbw.de/studienberatung/faq/tabs/15127/0.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6789</td><td>https://www.heidenheim.dhbw.de/studienberatung/faq/tabs/15127/1.html</td><td>NULL</td><td>NULL</td></tr>
<tr><td>6790</td><td>https://www.heidenheim.dhbw.de/studienberatung/faq/tabs/15127/2.html</td><td>NULL</td><td>NULL</td></tr></table>
</body>
</html>